{
  "manifest_version": 2,
  "name": "Media Carousel",
  "version": "1.0.0b2",
  "description": "Displays all embedded and linked media on the current page in a carousel.",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/icon.svg"
  },
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+M",
        "windows": "Ctrl+Shift+M",
        "linux": "Ctrl+Shift+M",
        "mac": "Command+Shift+M"
      }
    }
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "web_accessible_resources": [
    "carousel/*"
  ],
  "options_ui": {
    "page": "options/options.html"
  },
  "applications": {
    "gecko": {
      "id": "media-carousel@blaise.io"
    }
  }
}
